<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<title></title>

<style>
body{
	background-image:url("img/2.jpg");
	background-size:cover
	
}
.a{
	margin:auto;
	width: 800px;
	animation: a 500000s;
	position: relative;
	z-index: 1;
}
img:nth-child(2){
	position: absolute;
	top: 80px;
	left: 400px;
	animation: b 500000s;
	transform-origin:top center;
}
img:nth-child(3){
	position: absolute;
	top: 80px;
	left: 200px;
	animation: b 500000s;
	transform-origin:top center;
}
img:nth-child(4){
	position: absolute;
	top: 150px;
	left: 80px;
	animation: b 500000s;
	transform-origin:top center;
}
img:nth-child(5){
	position: absolute;
	top: 300px;
	left: 0px;
	animation: b 500000s;
	transform-origin:top center;
}
img:nth-child(6){
	position: absolute;
	top: 500px;
	left: 40px;
	animation: b 500000s;
	transform-origin:top center;
}
img:nth-child(7){
	position: absolute;
	top: 680px;
	left: 336px;
	animation: b 500000s;
	transform-origin:top center;
}
img:nth-child(8){
	position: absolute;
	top: 550px;
	left: 550px;
	animation: b 500000s;
	transform-origin:top center;
}
img:nth-child(9){
	position: absolute;
	top: 200px;
	left: 600px;
	animation: b 500000s;
	transform-origin:top center;
}
.b{	
	position:absolute;
	margin-left: -190px;

	top: 410px;
	
	float: ;
}
.c{
	position:absolute;
	top: 580px;
	margin-left: -20px;
	left:50%;

	z-index: 2;
}
.d{
	position:absolute;
	top: 490px;
	margin-left: -190px;
	left:50%;

	z-index: 3;
}
.e{
	position:absolute;
	top: 280px;
	margin-left: -300px;
	left:50%;

	z-index: 4;
}
.f{
	position:absolute;
	margin-left: -130px;
	left:50%;
	top: 410px;
	z-index: -1;
	
}




@keyframes a{
	form{transform: rotate(0deg)}
	to{transform: rotate(10000000deg)}
}
@keyframes b{
	form{transform: rotate(0deg)}
	to{transform: rotate(-10000000deg)}
}
</style>

</head>
<body>

<div class="a">
	<img src="img/fsw.png">
	<img src="img/boy.png">
	<img src="img/dog.png">
	<img src="img/girl.png">
	<img src="img/girls.png">
	<img src="img/hairboy.png">
	<img src="img/mimi.png">
	<img src="img/mudog.png">
	<img src="img/shamegirl.png">
</div>

<div class= "b">
	<img  src="img/bracket.png">

</div>
<div class= "c">

	<img  src="img/arrow.png">

</div>
<div class= "d">

	<img  src="img/title.png">

</div>
<div class= "e">

	<img  src="img/big-title.png">
</div>
<div class= "f">

	<img  src="img/bracketsmall.png">
</div>





</body>
</html>